# Global Agent Configuration
[agent]
  hostname = "tig"
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://0.0.0.0:1883"]

  topics = [
    "content"
  ]

  tag_keys = [
    "ground",
    "incidentType",
    "intensity",
    "posX",
    "posY",
  ]

  ## The message topic will be stored in a tag specified by this value.  If set
  ## to the empty string no topic tag will be created.
  # topic_tag = "topic"

  qos = 0

  ## Connection timeout for initial connection in seconds
  connection_timeout = "30s"

  max_undelivered_messages = 1000

  persistent_session = false

  client_id = "telegraf"

  ## Username and password to connect MQTT server.
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "telegraf"
  urls = [ "http://0.0.0.0:8086" ]
  username = "telegraf"
  password = "root"